<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Digital Analog Clock</title>
    <link rel="stylesheet" href="css/app.css" media="all">
    <script src="js/app.js" defer></script>
</head>

<body>
    <main class="main">
        <div class="container">
            <svg id="clock" xmlns="http://www.w3.org/2000/svg" width="600" height="600" viewBox="0 0 600 600">
                <g id="face">

                </g>
                <g id="hour">

                </g>
                <g id="minute">

                </g>
                <g id="second">

                </g>
            </svg>
        </div>
    </main>
</body>